# Grocer

./: Grocer.sln  README.md
src/Grocer.Data/: Grocer.Data.csproj  GrocerDbContext.cs
src/Grocer.Data/Repository/: ItemsRepository.cs
src/Grocer.Models/: Item.cs
src/Web/Grocer.API/: Grocer.API.csproj  Program.cs  Startup.cs
src/Web/Grocer.API/Controllers/: ItemsController.cs
src/Web/Grocer.API/Properties/: launchSettings.json
